# lab2java

./: .gitignore  pom.xml
src/main/java/com/lab2/annotation/: RequiresToken.java
src/main/java/com/lab2/config/: AuthApplication.java  ComponentScanConfig.java  WebConfig.java
src/main/java/com/lab2/controller/: AuthController.java  InfoController.java
src/main/java/com/lab2/controller/impl/: AuthControllerImpl.java
src/main/java/com/lab2/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/lab2/interceptor/: TokenInterceptor.java
src/main/java/com/lab2/model/: TokenData.java
src/main/java/com/lab2/service/: AuthService.java  TokenService.java
src/main/java/com/lab2/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lab2/service/: TokenServiceTest.java
