spring.application.name=auth-app
server.port=8080

jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationInAuthApplication2024
jwt.expiration.hours=24
jwt.application.name=Auth Application

logging.level.com.lab2=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

